<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MFE Fuze</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }
        
        #shell-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        #nav {
            width: 100vw;
            height: 50px;
            background-color: black;
            color: white;
        }
        
        iframe[is="micro-front"] {
            flex-grow: 1;
            height: 100%;
            border: none;
        }
    </style>
    <script type="module" src="index.js"></script>
</head>

<body>
    <div id="shell-container">
        <div id="nav">
            <a href="#/home">Home</a>
            <a href="#/todos">Todos</a>
            <a href="#/contacts">Contacts</a>
        </div>
        <iframe is="micro-front" app-id="todos"></iframe>
        <iframe is="micro-front" app-id="contacts"></iframe>
        <iframe is="micro-front" app-id="flickr"></iframe>
    </div>
</body>

</html>